<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Just Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Halant&family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
    <link rel="shortcut icon" href="/Images/favicon.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <form action="">
            <div class="form-div">
                <label for="name">Name:</label>
                <input class ="input-wt" type="text" id="name" placeholder="Enter your Name" required>
            </div>
            <div  class="form-div">
                <label for="username">Username:</label>
                <input class="input-wt" type="text" id="username" placeholder="Enter your username" required>
            </div> 
            <div class ="form-div">
                <label for="passwood">Password:</label>
                <input class ="input-wt" type="password" id="password" placeholder="Enter your Password" required>
            </div> 
            <div  class="form-div">
                <label for="passwood">Re-type Password:</label>
                <input class ="input-wt" type="password" id="password" placeholder="Enter your Password" required>
            </div> 
            <div  class="form-div">
                <label for="gender">Gender:</label>
                <input class="input-btn" type="radio" id="gender" name="gender" required><span>Male</span>
                <input class="input-btn" type="radio" id="gender" name="gender" required><span>Female</span>
            </div> 
            <div class="form-div">
                <label for="skills">Techie Skills:</label>
                <input class="input-btn" type="checkbox" id="skills" name="html" value="HTML"><span>HTML</span> 
                <input class="input-btn" type="checkbox" id="skills" name="css"><span>CSS</span>
                <input class="input-btn" type="checkbox" id="skills" name="JavaScript"><span>JavaScript</span>
            </div> 
            <div class="form-div">
                <label for="number">Phone Number:</label>
                <input class ="input-wt"  type="number" id="number" placeholder="Enter your Phone Number" required>
            </div>
            <div class="form-div">
                <label for="email">Email:</label>
                <input class ="input-wt" type="email" id="email" placeholder="Enter your Email address" required>
            </div>
            <div class="form-div">
                <label for="college">College:</label>
                <select name="college" id="college"  class ="input-wt">
                    <option value="select college">Select a College</option>
                </select>
            </div>
            <div class="form-div">
                <label class="submit" for="submit"></label>
                <input id="submit" class="input-wt" type="submit">
            </div>

        </form>
    </div>
    
</body>
</html>